DB_URI="mongodb://localhost:27017/courseflix"
PRODUCTION_DB=mongodb://hardcoursetomdb:hard%40tomdb574@37.49.229.145:5325/Courseflix?authSource=admin
EMAIL_USERNAME='helpdeskcourseflix@gmail.com'
EMAIL_PASSWORD='kzabzdpkifghcqoy'
API_URL="https://courseflix.io"
